CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y

#/*USB Device Descriptor*/
CONFIG_USB_DEVICE_VID=0x0BDA
CONFIG_USB_DEVICE_PID=0x4762

#/*USB Config Descriptor*/
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
#CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

#/*string descriptor*/
CONFIG_USB_DEVICE_MANUFACTURER="Realtek"
CONFIG_USB_DEVICE_PRODUCT="KEYBOARD 8K"
CONFIG_USB_DEVICE_SN="0123456789A"

#zmk backlight
#CONFIG_ZMK_BACKLIGHT=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_LED=y

CONFIG_ZMK_BLE=y
CONFIG_BT_RTL87X2G=y
#enable link key storage
CONFIG_BT_SETTINGS=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_MAX_CONN=3
CONFIG_BT_SUPPORT_STATIC_RANDOM_ADDRESS=y
CONFIG_BT_PRIVACY=y #need enable when pairing with ios device

CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=18
CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=18

CONFIG_WATCHDOG=y
CONFIG_ZMK_PPT=y

# power manager settings
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_POLICY_CUSTOM=n # use zephyr pm flow, enable this config; use realtek pm flow, disable this config
CONFIG_RUNTIME_NMI=y #customize NMI for power manager
CONFIG_REALTEK_USING_SDK_LIB=y

CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=4096

